<!DOCTYPE html>
<html lang="en">{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%; /* Adjusted width for better responsiveness */
            max-width: 800px; /* Maximum width */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            margin: auto; /* Center the container horizontally */
        }
        .header {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .photo {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }
        .photo img {
            max-width: 130px;
            max-height: 130px;
            border: 1px solid #ddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
            border: 1px solid #ddd;
            vertical-align: top;
        }
        #printButton {
            background-color: #3d66b9; /* Blue color for the button */
            color: white;           /* White text color */
            padding: 10px 20px;     /* Increase the size by padding */
            font-size: 16px;        /* Increase font size */
            border: none;           /* Remove border */
            border-radius: 5px;     /* Rounded corners */
            cursor: pointer; 
        }
        .button-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            margin-top: 20px; /* Margin from top for spacing */
            gap: 5px; 
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        .label {
            font-weight: bold;
            width: 30%;
        }
        .signature{
            width:140px;
            height:40px;
        }
        .signature img{
            width:100%;
            height:100%;
        }
        .uploaded-documents{
            margin-top:20px;
        }
        .strip-block{
            margin-top:20px;
            width:100%;
            /* background-color: black; */
            border-bottom: dashed black;
        }
        .student-signature{
            margin-top:30px;
            margin-right:20px;
            float:right;
        }
.info-title {
    font-size: 20px;
    background-color: #6c757d;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div style="display:flex;">
            <div class="image1">
                <img id="Image1" src="{% static 'img/gpn_logo.jpg' %}" style="height:100px;">
            </div>
            <div class="header">
                Government Polytechnic Nagpur<br>
                Boys Hostel
            </div>
            <div class="photo">
                <img src="{{ s.SPhoto.url }}" alt="Passport Photo">
                <div class="signature">
                    <img src="{{ s.student_signature.url }}">
                </div>
            </div>
        </div>
        <table>
            {% comment %} {% for s in s %} {% endcomment %}
            <tr>
                <td class="label"> Student Name:</td>
                <td>{{ s.name }}</td>
            </tr>
            <tr>
                <td class="label"> Form No.:</td>
                <td>{{ s.fno }}</td>
            </tr>
            <tr>
                <td class="label">Enrollment:</td>
                <td>{{ s.Enroll}}</td>
            </tr>
            <tr>
                <td class="label">Date of Birth:</td>
                <td>{{ s.DOB }}</td>
            </tr>
            <tr>
                <td class="label">Category:</td>
                <td>{{ s.cast }}</td>
            </tr>
            <tr>
                <td class="label">Blood Group:</td>
                <td>{{s.BGroup}}</td>
            </tr>
            <tr>
                <td class="label">Nationality:</td>
                <td>{{s.nationality}}</td>
            </tr>
            <tr>
                <td class="label">Mobile No.:</td>
                <td>{{s.phone1}}</td>
            </tr>
            <tr>
                <td class="label">Email:</td>
                <td>{{s.Email}}</td>
            </tr>
            <tr>
                <td class="label">Address:</td>
                <td>{{s.Address1}}</td>
            </tr>
            <tr>
                <td class="label">Father Name:</td>
                <td>{{s.Father_name}}</td>
            </tr>
            <tr>
                <td class="label">Father Contact No.:</td>
                <td>{{s.phone2}}</td>
            </tr>
            <tr>
                <td class="label">Occupation:</td>
                <td>{{s.occupation}}</td>
            </tr>
            <tr>
                <td class="label">Father Address:</td>
                <td>{{s.Address2}}</td>
            </tr>
            <tr>
                <td class="label">Branch:</td>
                <td>{{s.Branch}}</td>
            </tr>
        
            <tr>
                <td class="label"> Backlog:</td>
                <td>{{s.Backlog}}</td>
            </tr>
            <tr>
                <td class="label">Last Year Percentage:</td>
                <td>{{ s.percentage|floatformat:2 }}</td>
            </tr>
            {% comment %} {% if %} {% endcomment %}
            <tr>
                <td class="label">ODD SEM Marksheet</td>
                <td>{{s.mark1}}/{{s.outoff1}}</td>
            </tr>
            <tr>
                <td class="label">EVEN SEM Marksheet</td>
                <td>{{s.mark2}}/{{s.outoff2}}</td>
            </tr>


            <tr>
                <td class="label">Transaction ID</td>
                <td>{{s.trans_id}}</td>
            </tr>


            {% comment %} {% endfor %} {% endcomment %}
        </table>

        <div class="strip-block"></div>
        <p>List Of Documents to be submitted at the time of Addmission in Hostel :</p>
        <div class="uploaded-documents">
            <table>
                <tbody>
                    <thead>
                        <td>S.No</td>
                        <td>Documents</td>
                    </thead>
                    <tr>
                        <td>1.</td>
                        <td>3 Passport Photo</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Addmision Receipt </td>
                    </tr><tr>
                        <td>3.</td>
                        <td>10th Marksheat (only for first year student)</td>
                    </tr><tr>
                        <td>4.</td>
                        <td> Allotment Letter</td>
                    </tr><tr>
                        <td>5.</td>
                        <td>Domecile Certificate</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>College Admission Fee Receipt</td>
                    </tr><tr>
                        <td>7.</td>
                        <td>Course Registration Receipt</td>
                        
                    </tr>
                    {% if s.cast != 'OPEN' %}
                    <tr>
                        <td>6.</td>
                        <td>caste certificate (if required)</td>
                    </tr><tr>
                        <td>.</td>
                        <td>NCL (Non-Creamy Layer) (if required)</td>
                    </tr>
                    {%endif%}
                </tbody>
            </table>
        </div>
        <div class="strip-block"></div>
        


<div class="info-title">
    <h2>Undertakings & Signature student :</h2>
</div>
<div>
    <pre>
        Undertaking by the student
        "I, <u> <b> {{s.name}} </b> </u> hereby declare that I understand and accept the rules,
        regulations, and code of conduct set
        forth by [Institution Name] for hostel residents. I solemnly undertake to abide
         by these regulations during my stay
        at the hostel .I am aware tat any violation of these rules may lead to disciplinary
         action, which could result in 
        expulsion from the hostel or the institution.  I pledge to contribute positively to 
        the hostel community and uphold
        the values of mutual respect, cooperation, and academic integrity.
        <img src="{{ s.student_signature.url }}" class="resized-image" /> 
    </pre>
    <h4 style="margin-left: 15%">Student Signature</h4>
</div>
<div class="info-title">
    <h2>Undertakings & Signature parents :</h2>
</div>
<div>
    <pre>
        I <u> <b> {{s.Father_name}} </b> </u> undertake fully responsibility for any misbehavior and act of
        discipline of my son / daughter for which have no objection to 
        remove him /her from the hostel without notice.             
 <img src="{{ s.parent_signature.url }}" class="resized-image" />
    </pre>
    <h4 style="margin-left: 15%">Parents Signature</h4>
</div>

<div class="button-container">
    <button id="printButton" onclick="printPage()">Print</button>
    <button id="printButton" onclick="goHome()">Home</button>
    {% if admin == 'yes' %}
    <a href="{% url 'admin_appl_edit' s.fno %}"><button id='printButton'>Edit</button></a>
    {% endif %}
</div>

</div>
    
    <script>
        function printPage() {
            window.print();
        }
        function goHome() {
            window.location.href = "{% url 'logged_home' %}"; 
        }
    </script>
</body>
</html>