    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hostel Addmision</title>
    </head>
    <style>
        {% comment %} .user{
            margin-top: 12%;
            margin-left: 8%;
        } {% endcomment %}

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 400px;
            margin: 60px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            color: #3498db;
            font-size: 24px;
            {% comment %} margin-bottom: 10px; {% endcomment %}
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .input-field {
            margin-bottom: 10px;
        }
        .input-field label {
            font-weight: bold;
        }
        .input-field input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: auto;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #2980b9;
        }
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
            }

            form {
                max-width: 1030px;
                margin: 20px auto;
                margin-top: 20px;
                background-color: aliceblue;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                color: #333;
            }

            h2 {
                color: #3498db;
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: #3498db;
            }

            input,
            select,
            button {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #3498db;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .doc {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }

            .file-input {
                position: relative;
                overflow: hidden;
            }

            .file-input input[type="file"] {
                position: absolute;
                font-size: 100px;
                opacity: 0;
                right: 0;
                top: 0;
            }

            .file-input button {
                border: none;
                background-color: #3498db;
                color: #fff;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
            }

            .file-input button:hover {
                background-color: #2980b9;
            }

            button {
                background-color: #4caf50;
                color: white;
                padding: 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }






    {% comment %} .HeaderColorDiv {
        /* background-color: #394b71; */
        background-color: #0077b6;
        height: 30px;
        width: 1000px;
        /* background-image: linear-gradient(-90deg,#000080, #0077b6, green,yellow, orange); */
    } {% endcomment %}
    .width1000pxdiv {
        width: 100%;
    }
    .headerribbon_content {
        width: 100%;
    }
    .headerribbon {
        width: 100%;
        background-color: #FFF;
        display: flex;
        flex-direction: row;
        
        
    }
    .headerribbon_title_text {
        /* height: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* float: left; */
        font-family: Georgia;
        font-size: min(38px, max(30px, 3vw));
        /* font: 3vw Georgia; */
        /* line-height: 100px; */
        color: #281d82;
        margin-left: 3%;
    }
    .MenuItemDivbar
    {
        width: fit-content;
        float: left;
        text-align: center;
        margin-left: 60px;
        background: white;
        font-family: Calibri;
        color: black;
        {% comment %} font-weight: bold; {% endcomment %}
        padding-top: 5px;
        padding-bottom: 5px;
        {% comment %} box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); {% endcomment %}
        position: relative; /*pointer-events: none;*/
        
    }
    .image1{
        margin-left: 15%;
        padding: 10px auto;
    }

    .HeaderColorDiv {
        /* background-color: #394b71; */
        background-color: #0077b6;
        height: 30px;
        width: 1000px;
        /* background-image: linear-gradient(-90deg,#000080, #0077b6, green,yellow, orange); */
    }

    .body
    {
        background-image: url({% static 'img/bg1.png' %});  
    }
    .avoidclick
    {
        pointer-events: none;
    }
    .spacediv
    {
        height: 70px;
        width: 10px;
        background: #E6E6E6;
    }

    .btn
    {
        width: 135px;
        height: 40px;
        max-height: 40px;
        max-width: 150px; /* border: solid 2px #b62a26;     color: #b62a26; */
        border: solid 2px #0077B6;
        color: #0077B6;
        background: white;
        border-radius: 6px;
        cursor: pointer;
        font-family: Calibri;
        font-size: medium;
        margin-right: 20px;
        padding: 8px;
    }

    .btn:hover
    {
        border: solid 2px white;
        color: white; /background: #b62a26;/
        background: #0077B6;
    }

    .btnclick
    {
        width: 100px; /height: 25px;     max-height: 25px;     max-width: 150px;/ /* border: solid 2px #b62a26;     color: #b62a26; */
        border: solid 2px #0077B6;
        color: #0077B6;
        background: white;
        border-radius: 6px;
        cursor: pointer;
        font-family: Calibri;
        font-size: medium;
        margin-right: 20px;
        padding: 2px;
    }

    .btnclick:hover
    {
        border: solid 2px white;
        color: white; /background: #b62a26;/
        background: #0077B6;
    }


    
    .hplinkhome
    {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        position: relative;
    }

    .hplinkhome:hover
    {
        color: yellow;
    }


    .headingdivupdate
    {
        /background:#b62a26;/ /background:#73D674;/ /background: #0074b3;/
        background: white; /color: White;/
        color: black; /color:#145B9B;/
        font-size: min(max(1.4vw, 12px), 16px);
        font-family: Calibri;
        margin: 3px;
        border: 2px solid #00A4BE;
        font-weight: bold;
        border-radius: 6px;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px; 
    max-height:250px;

    }
    .headingdiv
    {
        text-align: center; /background:#b62a26;/ /background:#73D674;/
        background: #0074b3;
        color: White; /color:#145B9B;/
        font-size: large;
        font-family: Calibri;
        margin: 3px;
        border: 2px solid #00A4BE;
        font-weight: bold;
        border-radius: 6px;
    }
    .centermsgdiv
    {
        width: 1000px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-family: Calibri;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        font-size: medium;
        font-weight: bold;
        max-height: 70px;
        border-radius: 6px;
        border: 1px solid #0077b6;
    }

    .hoverdiv
    {
        font-family: Calibri;
        text-align: center;
        color: #b62a26;
        margin-top: 3px;
        margin-bottom: 3px;
        font-weight: bold;
        position: relative;
        text-decoration: none;
    }
    .hoverdivbar
    {
        font-family: Calibri;
        text-align: center;
        color: #0077b6;
        margin-top: 3px;
        margin-bottom: 3px;
        font-weight: bold;
        position: relative;
        text-decoration: none;
    }







    .HeaderColorDiv
    {
        /background-color:#394b71;/
        background-color: #0077b6;
        height: 30px;
        width: 1000px; /background-image: linear-gradient(-90deg,#000080, #0077b6, green,yellow, orange);/
    }



            .MenuItemDivbar a{
                text-decoration:none;
                font-size:60px;
            }
    .MenuItemDivbar:hover .NotificationSpan
    {
        /If you hover over the help icon, show the help_popup span/
        display: block;
    }
    .MenuItemLastDivbar
    {
        width: 490px;
        float: left;
        text-align: center;
        background: white;
        font-family: Calibri;
        color: #0077b6;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: relative;
    }

    .MenuItemLastDivbar:hover .NotificationSpan
    {
        /If you hover over the help icon, show the help_popup span/
        display: block;
    }

    .MenuItemDivHome
    {
        width: 240px;
        float: left; /text-align: center;/
        border-bottom-color: #e6e6e6; /border-bottom-color:#FFD700;/
        border-bottom-style: solid;
        margin-left: 15px;
        margin-right: 10px;
        background: white;
        font-family: Calibri; /color:#b62a26;/
        color: #0077b6;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px; /box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);/
        position: relative;
        top: 1px;
        left: -1px;
        border-bottom-style: solid; /border-bottom-color: inherit;/
        border-bottom-width: medium;
    }

    .MenuItemDivHome:hover .NotificationSpan
    {
        /If you hover over the help icon, show the help_popup span/
        display: block;
        left: 100px;
    }

    .MenuItemDivHomeLast
    {
        width: 240px;
        float: left; /text-align: center;/
        margin-left: 15px;
        margin-right: 10px;
        background: white;
        font-family: Calibri; /color:#b62a26;/
        color: #0077b6;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px; /box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);/
        position: relative;
        top: 1px;
        left: -1px;
    }

    .MenuItemDivHomeLast:hover .NotificationSpan
    {
        /If you hover over the help icon, show the help_popup span/
        display: block;
        left: 100px;
    }

    .MenuItemDiv
    {
        width: 240px;
        float: left; /text-align: center;/
        margin-left: 15px;
        margin-right: 10px;
        background: white;
        font-family: Calibri; /color:#b62a26;/
        color: #0077b6;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px; /box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);/
        position: relative;
    }

    .MenuItemLastDiv
    {
        width: 240px;
        float: left;
        text-align: center;
        background: white;
        font-family: Calibri;
        color: #b62a26;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: relative;
    }

    .MenuItemDiv:hover .NotificationSpan
    {
        /If you hover over the help icon, show the help_popup span/
        display: block;
        left: 100px;
    }

    .MenuItemLastDiv:hover .NotificationSpan
    {
        /If you hover over the help icon, show the help_popup span/
        display: block;
    }

    .NotificationSpan
    {
        /Normally, hide this span/
        display: none;
        position: absolute;
        padding-top: 10px;
        padding-bottom: 10px;
        color: red;
        width: 240px; /text-align: center;/
        top: 30px;
        background: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        z-index: 99; /360px; is around the position I want/
    }

    .MenuSubitemHome
    {
        text-decoration: none;
        line-height: 30px; /color:#b62a26;/ /color:#8CC739;/
        color: #628b27;
        width: 240px;
        float: left;
        margin-left: 10px;
    }



    .MenuSubitem
    {
        text-decoration: none;
        line-height: 20px; /color:#b62a26;/ /color:#8CC739;/ /color: #628b27;/
        color: #0077b6;
        width: 240px;
        float: left;
        cursor: pointer; /leftbar/
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        vertical-align: middle;
        text-align: center;
        font-weight: normal;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .ddl{
            margin-top: 20px;
            height: 25px;
            width: 100%;
            font-size: 15px;
            border: 1px black solid;
            border-radius: 5px;
            padding: 5px;
        }

    .MenuSubitemBlue
    {
        text-decoration: none;
        line-height: 30px;
        color: Blue;
        width: 240px;
    }

    .MenuItemDiv:hover
    {
        /color:Black;/
        color: #628b27;
    }

    .MenuSubitem:hover
    {
        /color:Black;/ /color: #628b27;/
        background-color: #0077b6;
        color: yellow;
    }

    .Height5pxdiv
    {
        height: 5px;
    }

    .Height10pxdiv
    {
        height: 10px;
    }

    .Height20pxdiv
    {
        height: 20px;
    }

    .Height30pxdiv
    {
        height: 30px;
    }

    .Height40pxdiv
    {
        height: 40px;
    }

    .Height50pxdiv
    {
        height: 50px;
        width: 192px;
    }

    .Height60pxdiv
    {
        height: 60px;
        width: 192px;
    }

    .width5pxdiv
    {
        width: 5px;
        height: 12px;
        float: left;
    }

    .width10pxdiv
    {
        width: 10px;
        height: 12px;
        float: left;
    }
    .width20pxdiv
    {
        width: 20px;
        height: 12px;
        float: left;
    }
    .width1000pxdiv
    {
        width: 1000px;

    }

    .width1000pxdivcolornone
    {
        width: 1000px;
        height: auto;
        background-color: none;
    }

    .stylecleardiv
    {
        clear: both;
        height: 0px;
    }

    .spacebetweendiv
    {
        width: 10px;
        height: 1px;
        float: left;
    }



    /new css for left DIV Ends/

    /* Instructions CSS classes starts*/

    .headinstructions
    {
        background-color: #206ba4;
        color: white;
        height: 25px;
        width: 1000px;
        font-family: Calibri;
        font-weight: bold;
        text-align: center;
    }

    .instrctions
    {
        text-align: left;
        font-family: Calibri;
        font-size: medium;
    }

    .redinstrctions
    {
        text-align: left;
        font-family: Calibri;
        font-size: medium;
        color: Red;
    }


    .event-section{
        width: 1000px;
        
    }

    .container
    {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        border-radius: 5px;
        position: relative;
        margin-top: 20px;
        overflow: hidden;
    
    }
    .container form tr
    {
        row-gap: 80px;
        margin-bottom: 80px;
    }



    .registration_title
    {
        width: 100%;
        height: 30px;
        background-color: #0077B6;
        color: #FFF;
        font: 25px Calibri;
    
    
    }

    .tbldata
    {
        text-align: left;
    }

    .content-wrapper
    {
        margin-top: 50px;
    }
    .doc{
        display: flex;
        flex-direction: column;
        gap: 3%;
    }




    form tr input{
            margin: 15px 10px 10px 0px;
            height: 25px;
            width: 100%;
            font-size: 15px;
            border: 1px black solid;
            border-radius: 5px;
            padding: 5px;
    }

    form tr select{
            margin: 15px 10px 10px 0px;
            height: 25px;
            width: 100%;
            font-size: 15px;
            border: 1px black solid;
            border-radius: 5px;
            padding: 2px;
    }

    .ddl{
            margin-top: 20px;
            height: 25px;
            width: 100%;
            font-size: 13px;
            border: 1px black solid;
            border-radius: 5px;
            padding: 2px;
        }
    form td{
        
    }

    .btn-box{
        
        width: 100%;
        margin: 30px auto;
        text-align: center;
    
        margin: 25px;
        
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 7px 20px;
        border-radius: 5px;
        color: #fbfbfb;
        border: 0;
        cursor: pointer;
        
    
        
    }

    .genders {
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            font-size: 15px;
        }
        
        .genders input {
            width: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
        }

    form button{
        width: 110px;
        height: 35px;
        margin: 0 10px;
        background-color:rgb(27, 99, 155);
        cursor: pointer;



            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 7px 20px;
            border-radius: 5px;
            color: #fbfbfb;
            border: 0;
            cursor: pointer;
    }

    form button:hover {
            color: #3a3636;
        }

    .secondyear-form
    {
        width: 100%;
        height: 40px;
        background-color: #bddff2;
        color: #1919a2;
        text-align: center;
    }

            .MenuItemDivbar a{
                text-decoration:none;
                font-size:30px;
            }

            @media (max-width: 600px) {
                form {
                    margin: 10px;
                }
            }

            form a{
                text-decoration:none;
                color:blue;
                margin-top:20px;
            }
            form a:hover{
                color:red;
            }
            
        </style>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body class="body">
        
    
    <div class="aspNetHidden">
            <input type="hidden" name="_VIEWSTATE" id="_VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkbjd70GvCgYa1qGR9qPa5YVU5Ob5/RvTygev3Ex0QTSk=">
            </div>
            
            <div class="aspNetHidden">
            
                <input type="hidden" name="_VIEWSTATEGENERATOR" id="_VIEWSTATEGENERATOR" value="8D0E13E6">
            </div>
                    <div align="center" >
                        <div class="HeaderColorDiv">
                        </div>
                        <div class="width1000pxdiv">
                            
                            <div class="headerribbon_content">
                                <div class="headerribbon">
                                    <div class="image1">
                                        <img id="Image1" src="{% static 'img/gpn_logo.jpg' %}" style="height:100px;">
                                    </div>
                                    <div class="headerribbon_title_text">
                                            <div style="">
                                                <h2 style="margin-bottom:0">Government Polytechnic Nagpur</h2>     
                                                <p style="margin-top:0;margin-bottom:0;font-size:26px">(Online Hostel Admission)</p>
                                            </div>

                                            <div class="MenuItemDivbar"><a href="{% url 'logged_home' %}">
                                                <box-icon type='solid' name='home' style="width:30px;height:30px"></box-icon>
                                            </a> 
                                            </div>
                                        {% comment %} <div class="MenuItemDivbar"><a href="{% url 'logged_home' %}">
                                            <box-icon type='solid' name='home'></box-icon>
                                        </a> {% endcomment %}
                                
                                </div>
                            </div>
                        </div>
                        <div class="HeaderColorDiv">
                        </div>
                    </div>

        <div class="user">
            <div class="login-container">
                <div class="login-header">Student Registration</div>
                {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="decoration:none;margin-left:20px;color:red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
            <form class="login-form" action="{% url 'userregister' %}" method="post">
                {% csrf_token %}
                    <div class="input-field">
                    <label for="username" >Enrollment No.(For 2nd/3rd Year)/ DEN No.(1st year students only ) </label>
                    <input type="text" id="username" name="enrollment_no" required>
                    </div>
                    <div class="input-field">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    </div>
                    <div class="input-field">
                        <label for="password2">Confim Password:</label>
                        <input type="password" id="password" name="password2" required>
                    </div>
                    <button class="login-btn" type="submit">Register</button>
                    <a href="../userlogin">Already Have an account? LogIn!</a>
                </form>
            </div>
        </div>
    </body>
        {% if msg %}
        <script>
            alert('{{ msg }}')
        </script>
        {% endif %}
    </html>